<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZadatakDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opis" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kategorija" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="proizvodjac" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dobavljac" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cena" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ZadatakDBModelStoreContainer">
    <EntitySet Name="Proizvod" EntityType="Self.Proizvod" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>